\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Nakamoto2008}
\citation{Christin2013}
\citation{Pathak2016}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Factorization Methods}{1}{subsection.2.1}}
\citation{nx}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Examples of normalized histograms of graph-based features computed on the transaction network.} Features corresponding to the simulated ``Positive" class are red, while the ``negative" class are in blue. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist}{{1}{2}{\textbf {Examples of normalized histograms of graph-based features computed on the transaction network.} Features corresponding to the simulated ``Positive" class are red, while the ``negative" class are in blue. \relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Feature Extraction}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of 50000 randomly selected transactions. The most active nodes are clearly visible. Connections among these addresses form the basis for our graph analysis.\relax }}{2}{figure.caption.2}}
\newlabel{fig:vis}{{2}{2}{Visualization of 50000 randomly selected transactions. The most active nodes are clearly visible. Connections among these addresses form the basis for our graph analysis.\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classification Methods}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition True Positive Rates}{3}{subsection.3.1}}
\newlabel{fig:roc}{{\caption@xref {fig:roc}{ on input line 127}}{3}{Decomposition True Positive Rates\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Properties of matrix decomposition models including name, formulation, number of components (reduced dimension), and tolerance level. Also performance including ROC area, PR area, and true positive rate with at most 0.1 false positive rate. Parameters were chosen for a balance of run-time and accuracy.\relax }}{3}{figure.caption.3}}
\newlabel{fig:matrix}{{3}{3}{Properties of matrix decomposition models including name, formulation, number of components (reduced dimension), and tolerance level. Also performance including ROC area, PR area, and true positive rate with at most 0.1 false positive rate. Parameters were chosen for a balance of run-time and accuracy.\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph Classifier Performance}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}{section.4}}
\bibdata{ref}
\bibstyle{IEEEtran}
\newlabel{fig:classifiers}{{\caption@xref {fig:classifiers}{ on input line 137}}{4}{Graph Classifier Performance\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of binary classifiers trained on graph features. Parameters were selected to maximize accuracy, and the class prior (when applicable) was set to reflect the frequency of each class in the test data.\relax }}{4}{figure.caption.4}}
